{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/dashboard", "destination": "/frontend/dashboard.html" },
    { "source": "/users", "destination": "/frontend/users.html" },
    { "source": "/campaigns", "destination": "/frontend/campaigns.html" },
    { "source": "/inbox", "destination": "/frontend/inbox.html" }
  ]
}
